import init.${ro.hardware}.usb.rc

on init
    start watchdogd

#   see storage config details at http://source.android.com/tech/storage/
    chmod 0701 /mnt/media_rw
    chown root root /mnt/media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root
    mkdir /storage/usbdisk0 0775 system system
    mkdir /mnt/media_rw/usbdisk0 0775 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/usbdisk0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

#   support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

on post-fs-data

    mkdir /data/media 0775 media_rw media_rw
     chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown wifi wifi /dev/rfkill
    chmod 0660 /dev/rfkill

#   permissions for bluetooth.
#   setprop ro.bt.bdaddr_path "/factory/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttySAC0
    chmod 0660 /dev/ttymxc3
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/type
    restorecon /sys/class/rfkill/rfkill1/state
    restorecon /sys/class/rfkill/rfkill1/type

on boot

#   set adb to be on TCP
    setprop service.adb.tcp.port 5555
    
#   disable adb security
    setprop ro.adb.secure 0

#   emmulate battery property
    setprop sys.emulated.battery 1

#   set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

#   set GPU minimal clock (in case of heating to 90c).
#   value is from 1 to 64 where 1 is 1/64 from the IP clock
#   the value 8 below is from Freescale recommendation
    write /sys/module/galcore/parameters/gpu3DMinClock 8

#   disable bus frequency
    write /sys/devices/platform/imx_busfreq.0/enable 0

#   enable tethering in the settings
    setprop ro.tether.denied false

#   3D acceleration property
    setprop debug.sf.showfps    0
    setprop debug.sf.enable_hgl 1
    setprop debug.egl.hw 1

    setprop hwc.stretch.filter  1
    setprop hwc.enable_dither   1

#   fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 1
    setprop media.omxgm.enable-record 1
    setprop media.omxgm.enable-scan 1
    setprop rw.VIDEO_RENDER_NAME video_render.surface

#   define the config for dual camera
    setprop camera.disable_zsl_mode 1

#   for landscape mode, orient is 0
#   for portrait mode, orient is 90
#   the android before honycomb are all in portrait mode
    setprop back_camera_name uvc
    setprop back_camera_orient 0

#   change for FSL specific service
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 0440 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
    chown root system /sys/devices/system/cpu/cpu0/online
    chmod 0664 /sys/devices/system/cpu/cpu0/online
    chown root system /sys/devices/system/cpu/cpu1/online
    chmod 0664 /sys/devices/system/cpu/cpu1/online
    chown root system /sys/devices/system/cpu/cpu2/online
    chmod 0664 /sys/devices/system/cpu/cpu2/online
    chown root system /sys/devices/system/cpu/cpu3/online
    chmod 0664 /sys/devices/system/cpu/cpu3/online

#   prepare for ril
#   setprop gsm.ril.delay 15
#   setprop ro.ril.wake_lock_timeout 300

#   emulate frond led as being a backlight
    chown system system /sys/class/leds/imx6\:red\:front/brightness
    chmod 0660 /sys/class/leds/imx6\:red\:front/brightness

#   set BT / WiFi
    setprop hw.bluetooth 1
    setprop wlan.interface wlan0

#   mount the debugfs
    mount debugfs none /sys/kernel/debug/

#   calling wifi service
    start wifi_loader

service wifi_loader /sbin/brcmfmac_modules.sh
    class late_start
    user root
    oneshot
    disabled

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -puse_p2p_group_interface=1 -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service rtw_suppl_con /system/bin/rtl_wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# magd daemon
service magd /system/bin/magd
    class main
    user system
    group input
    oneshot

# orion InG
service ing /system/bin/ingsvcd -c /system/etc/gps/Orion.ini
    socket athrkv9988    stream 666 system system
    socket athrshmsocket stream 666 system system
    socket athrsupl59991 stream 666 system system
    class late_start
    user root
    group gps
    oneshot

on fs
    setprop ro.crypto.fuse_sdcard true
    mount_all /fstab.freescale
